ion-content {
    --padding-start: 10px;
    --padding-end: 10px;
}


.col1{
    height: 55%;
    background-color: var(--ion-color-primary);
    position: relative;
}

.col2{
    height: 45%;
}

.image{
    max-width: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 22%;
}

.name{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.circle{
    background-color: var(--ion-color-dark);
    position: absolute;
    bottom: -70px;
    left: 50%;
    width: 140px;
    height: 140px;
    margin-left: -67px;
    border-radius: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 10px solid #ffffff;
    z-index: 9;
}

.circle p{
    display: block;
    color: white;
    margin: 0;
}

.circle .number{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 6px;
}

.circle .text{
    font-weight: bold;
    font-size: 14px;
}

.inputs{
    display: block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.line-input {
    margin-bottom: 0!important;
    ion-item {
        --border-color: transparent!important;
        --highlight-height: 0;
        border: 1px solid #cccccc;
        border-radius: 50px;

        &.item-has-focus {
            border: 1px solid var(--ion-color-primary);
        }

        ion-label {
            color: #cccccc!important;
            font-size: 14px!important;
        }

        ion-input{
            --placeholder-color: #757575 !important;
        }
        
    }
}



.footertext{
    color: #cccccc!important;
    font-size: 14px!important;
    text-align: center;
}
.nes-syr {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.assertive.nrx {
    color: #dfa5a4;
    margin-left: 5px;
}
table.ui.unstackable.table {
    width: 100%;
    margin: 20px 0;
    border: 1px solid #dadada;
    background: #f9f9f9;
}
table.ui.unstackable.table tr td {
    padding: 12px;
    background: #ffffff;
    color: #888888;
    border-bottom: 1px solid #e4e4e4;
    font-size: 15px;
}
table.ui.unstackable.table thead th {
    padding: 12px;
    background: #fbe9e9;
    color: #2b2b2b;
    text-align: left;
}
h5.ttl-ss {
    color: #232323;
    font-size: 16px;
    margin: 15px 0;
}
h5.ttl-ss span b {
    color: #dfa5a4;
    margin-right: 6px;
}